[program:node-server]
command=node /var/www/html/server.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/node-server.err.log
stdout_logfile=/var/log/node-server.out.log
user=www-data
